<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="HTML tutorial">
    <meta name="keywords" content="HTML, HTML properties, HTML tags">
    <meta name="author" content="Janine SooThow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Janine SooThow Bio</title>
<style> 
 h1 {
    text-align: center;
    color: white;
    font-size: 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
 }
 h4 {
   text-align: center;
 }
 .navigation > .Home, .LinkedIn, .ContactMe {
   text-align: center;
   display: block;
   font-size: 20px;
   font-family:Segoe UI;
 }


 .bio-flex-item {
   background-color: white;
   font-size: 18px;
   flex-direction: column;
   display: flex;
   padding: 30px;
   align-items: center;
   justify-content: space-around;
   
}
.hobbies-flex-item {
   background-color: rgb(43, 205, 205);
   font-size: 18px;
   flex-direction: column;
   display:flex;
   padding: 30px ;
   align-items: center;
   justify-content: space-around;
}
.education-flex-item {
   background-color: white;
   font-size: 18px;
   flex-direction: column;
   display: flex;
   padding: 30px;
   align-items: center;
   justify-content: center;

}
   
 .motto {
   text-align: center;
   color: white;
 }
 .picture {
   margin-left: auto;
   margin-right: auto;
   display: block;
   border-radius: 10%;
 }
 .webpage {
   background-color: lightseagreen;
   margin: 0px;
   padding: 40px;
 }
 .list ul li{
   text-align: left;
   display:block;
 }

 footer {
   text-align: center;
   background-color: lightseagreen;
   font-size: small;
   padding: 10px;
   color: white;
   font-family: Verdana;
 }
</style>
</head>

<article class="webpage">
  <header>
  <h1> <strong> Janine Soo Thow </strong></h1>
  <div>
     <nav class="navigation">
         <a href="lab4bio.html" style="color: white;" class="Home" >Home</a> 
         <a href="https://www.linkedin.com/in/janine-soo-thow-a50637223/" style="color: white;" class="LinkedIn"> LinkedIn </a> 
         <a href="lab4contactform.html" style="color: white;" class="ContactMe"> Contact Me</a> 
       </nav>
       </div>
    <br>
   </header>

   <img src="janine.jpg" alt="profile" width="300" height ="360" class ="picture"/>
 <h3 class="motto" style="font-family:Verdana"> People. Healthcare. Motivation. Tech. Improving Lives. </h3>

<body>
 <section>
   <div class="bio-flex-item">
<h4>Bio</h4> 
<p> Janine Soo Thow is a registered nurse and has been in the healthcare industry for 7 years. She has worked in emergency medicine, general practice, paediatric nursing, community nursing and primary
health care. As an RN, Janine enjoys the challenges of problem-solving, making conections with people, hearing their stories, being a part of their unique health journey and having the wonderful opportunity to improve their lives. 
Janine first became interested in coding when she realised more software solutions were needed to solve ongoing issues in the healthcare industry that affect healthcare professionals, and ultimately, patients and patient care and outcomes. Her first coding course began with SheCodes and because she enjoyed it so much, she decided to enrol as a student in the 6 month software engineering programme with AUT and the Institute of Data Australia to widen her knowledge and hopefully become a developer in the healthcare sector. 
</p>
</div>
</section>

<section>
   <div class="hobbies-flex-item">
<h4> Hobbies </h4>
<p> Outside of work, Janine loves travelling and photographing buildings, landscapes and streets around the world. She has travelled to 19 countries and plans to add more to her list. She is also learning to speak Italian (due to her family residing in Montelepre Sicily) and loves reading and playing with LEGO. </p>
   </div>
</section>

<section>
   <div class="education-flex-item">
   <h4> Education</h4> 
   <div class="list">
   <ul> <li>Institute of Data Australia,  Feb 2023 - current </li>
        <li>EBC Madrid, Spain, TEFL & TESOL Level 5, 2021</li>
        <li>Witireia Polytech, PG Dip Cert in PHC Specialty Nursing, 2018</li>
        <li>AUT University, BHSci (Nursing), 2016 </li>
        <li>University of Auckland, BSci (Statistics & Psychology), 2013 </li>
   </ul>
   </div>
   </article>
</section>
</article>

<footer>
   <p> This page was created by Janine Soo Thow for Module 2 of the Software Engineering IOD programme 2023</p>
</footer>
</body>
</html>